In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [10]:
df1= DataFrame({'Gender':['Boy','Girl','Boy','Boy','Girl','Boy','Girl','Girl','Girl','Boy'],'Age':[2,7,2,9,5,5,7,10,10,20],
                            'State':['ON','ON','ON','BC','BC','MB','ON','SK','SK','SK']})
df1.columns.name = 'Info'
df1.index.name = 'Number'
df1

Info   Gender  Age State
Number
0         Boy    2    ON
1        Girl    7    ON
2         Boy    2    ON
3         Boy    9    BC
4        Girl    5    BC
5         Boy    5    MB
6        Girl    7    ON
7        Girl   10    SK
8        Girl   10    SK
9         Boy   20    SK

In [11]:
df1.duplicated() # the first time it encounters a row, sets false, second time it encounters the same row, sets true

Number
0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [12]:
df1.drop_duplicates() # drops rows that are duplicated

Info   Gender  Age State
Number
0         Boy    2    ON
1        Girl    7    ON
3         Boy    9    BC
4        Girl    5    BC
5         Boy    5    MB
7        Girl   10    SK
9         Boy   20    SK

In [13]:
df1

Info   Gender  Age State
Number
0         Boy    2    ON
1        Girl    7    ON
2         Boy    2    ON
3         Boy    9    BC
4        Girl    5    BC
5         Boy    5    MB
6        Girl    7    ON
7        Girl   10    SK
8        Girl   10    SK
9         Boy   20    SK

In [14]:
df1.drop_duplicates('Age') # drop duplicates based on specific column values even though entire row is not duplicate

Info   Gender  Age State
Number
0         Boy    2    ON
1        Girl    7    ON
3         Boy    9    BC
4        Girl    5    BC
7        Girl   10    SK
9         Boy   20    SK

In [21]:
df1.drop_duplicates(keep='last',ignore_index=True) #after encountering all duplicate rows,
# keeps the last duplicate
#ignore_index=True implies, instead of original indexes from the dataframe, use a new indexing for the resulting dataframe

Info Gender  Age State
0       Boy    2    ON
1       Boy    9    BC
2      Girl    5    BC
3       Boy    5    MB
4      Girl    7    ON
5      Girl   10    SK
6       Boy   20    SK