In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from numpy.random import randn

In [27]:
df1 = DataFrame({'Name':['Lasya','Madhav','Shravan','Meghana'],
                'Surname':['Bhaskara','Peri','Bhaskara','Kothakonda'],'Age':[26,29,31,28]})
df1

      Name     Surname  Age
0    Lasya    Bhaskara   26
1   Madhav        Peri   29
2  Shravan    Bhaskara   31
3  Meghana  Kothakonda   28

In [16]:
df2 = DataFrame({'Name':['Lasya','Madhav','Sudhakar','Kalyani','Lasya'],
                 'Relation':['Self','Husband','Father','Mother','Me'],'Age':[27,29,61,57,26]})
df2

       Name Relation  Age
0     Lasya     Self   27
1    Madhav  Husband   29
2  Sudhakar   Father   61
3   Kalyani   Mother   57
4     Lasya       Me   26

In [17]:
pd.merge(df1,df2,on='Name') # default is inner join: intersection of common column's values(keys), their various cominations.
#name and age are the keys here. If you only want to use one key, specify in 'on' parameter.

     Name   Surname  Age_x Relation  Age_y
0   Lasya  Bhaskara     26     Self     27
1   Lasya  Bhaskara     26       Me     26
2  Madhav      Peri     29  Husband     29

In [18]:
pd.merge(df1,df2,on='Name',suffixes = ['_Main','_Side']) # to change suffixes for common columns.

     Name   Surname  Age_Main Relation  Age_Side
0   Lasya  Bhaskara        26     Self        27
1   Lasya  Bhaskara        26       Me        26
2  Madhav      Peri        29  Husband        29

In [19]:
pd.merge(df1,df2,on='Age',suffixes = ['_Main','_Side'])

  Name_Main   Surname  Age Name_Side Relation
0     Lasya  Bhaskara   26     Lasya       Me
1    Madhav      Peri   29    Madhav  Husband

In [20]:
pd.merge(df1,df2,'left',on='Name') #left join includes all the keys from left dataframe 
# and common keys from right with their combinations

      Name     Surname  Age_x Relation  Age_y
0    Lasya    Bhaskara     26     Self   27.0
1    Lasya    Bhaskara     26       Me   26.0
2   Madhav        Peri     29  Husband   29.0
3  Shravan    Bhaskara     31      NaN    NaN
4  Meghana  Kothakonda     28      NaN    NaN

In [21]:
pd.merge(df1,df2,'right',on='Name') #right join:all the keys from right dataframe
#and any combinations with common keys from left frame

       Name   Surname  Age_x Relation  Age_y
0     Lasya  Bhaskara   26.0     Self     27
1     Lasya  Bhaskara   26.0       Me     26
2    Madhav      Peri   29.0  Husband     29
3  Sudhakar       NaN    NaN   Father     61
4   Kalyani       NaN    NaN   Mother     57

In [22]:
pd.merge(df1,df2,'outer',on='Name') # all the keys from both the dataframes and their combinations

       Name     Surname  Age_x Relation  Age_y
0     Lasya    Bhaskara   26.0     Self   27.0
1     Lasya    Bhaskara   26.0       Me   26.0
2    Madhav        Peri   29.0  Husband   29.0
3   Shravan    Bhaskara   31.0      NaN    NaN
4   Meghana  Kothakonda   28.0      NaN    NaN
5  Sudhakar         NaN    NaN   Father   61.0
6   Kalyani         NaN    NaN   Mother   57.0

# merge on two keys

In [23]:
pd.merge(df1,df2,on=['Age','Name']) # always observe the columns being printed.

     Name   Surname  Age Relation
0   Lasya  Bhaskara   26       Me
1  Madhav      Peri   29  Husband

# merge on indexes

In [36]:
df1

      Name     Surname  Age
0    Lasya    Bhaskara   26
1   Madhav        Peri   29
2  Shravan    Bhaskara   31
3  Meghana  Kothakonda   28

In [35]:
df4 = DataFrame(np.arange(9).reshape(3,3),columns=['A','B','C'],index=[26,27,28])
df4

    A  B  C
26  0  1  2
27  3  4  5
28  6  7  8

In [37]:
pd.merge(df1,df4,left_on='Age',right_index=True) # common keys of key column on left dataframe and index of the right dataframe

      Name     Surname  Age  A  B  C
0    Lasya    Bhaskara   26  0  1  2
3  Meghana  Kothakonda   28  6  7  8

# for hierarchy index merging

In [41]:
df1

      Name     Surname  Age
0    Lasya    Bhaskara   26
1   Madhav        Peri   29
2  Shravan    Bhaskara   31
3  Meghana  Kothakonda   28

In [44]:
df3 = DataFrame(np.arange(16).reshape(4,4),columns=['A','B','C','D'],index=[[26,29,26,28],['Lasya','Madhav','Lasya','high']])
df3

            A   B   C   D
26 Lasya    0   1   2   3
29 Madhav   4   5   6   7
26 Lasya    8   9  10  11
28 high    12  13  14  15

In [45]:
pd.merge(df1,df3,left_on=['Age','Name'],right_index=True)

     Name   Surname  Age  A  B   C   D
0   Lasya  Bhaskara   26  0  1   2   3
0   Lasya  Bhaskara   26  8  9  10  11
1  Madhav      Peri   29  4  5   6   7

# join

In [55]:
df1

      Name     Surname  Age
0    Lasya    Bhaskara   26
1   Madhav        Peri   29
2  Shravan    Bhaskara   31
3  Meghana  Kothakonda   28

In [56]:
df2

       Name Relation  Age
0     Lasya     Self   27
1    Madhav  Husband   29
2  Sudhakar   Father   61
3   Kalyani   Mother   57
4     Lasya       Me   26

In [54]:
df1.join(df2,lsuffix='_left',rsuffix='_right') # joins the left table with a table on right based on ***indexes***

  Name_left     Surname  Age_left Name_right Relation  Age_right
0     Lasya    Bhaskara        26      Lasya     Self         27
1    Madhav        Peri        29     Madhav  Husband         29
2   Shravan    Bhaskara        31   Sudhakar   Father         61
3   Meghana  Kothakonda        28    Kalyani   Mother         57

In [58]:
# if we want to join using the key columns, 
# we need to set key to be the index in both df and other. 
#The joined DataFrame will have key as its index.
df1.set_index('Name').join(df2.set_index('Name'),lsuffix='_left',rsuffix='_right')

            Surname  Age_left Relation  Age_right
Name
Lasya      Bhaskara        26     Self       27.0
Lasya      Bhaskara        26       Me       26.0
Madhav         Peri        29  Husband       29.0
Meghana  Kothakonda        28      NaN        NaN
Shravan    Bhaskara        31      NaN        NaN