In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
df1 = DataFrame(np.random.randn(5,5),index=['A','B','C','D','E'],columns=['Col1','Col2','Col3','Col4','Col5'])
df1

       Col1      Col2      Col3      Col4      Col5
A -0.847652 -0.875838  0.299254 -0.804848  0.675606
B  0.036829 -1.348694 -0.868339 -1.014699 -0.704044
C  0.904213 -1.011744  0.971247 -0.156625 -1.204877
D -0.147723 -0.936790 -0.677177 -2.149602 -0.980784
E -2.178860  1.127020 -1.330421  0.023444 -1.151304

In [10]:
df1.rename(index=str.lower,columns=str.lower)

       col1      col2      col3      col4      col5
a -0.847652 -0.875838  0.299254 -0.804848  0.675606
b  0.036829 -1.348694 -0.868339 -1.014699 -0.704044
c  0.904213 -1.011744  0.971247 -0.156625 -1.204877
d -0.147723 -0.936790 -0.677177 -2.149602 -0.980784
e -2.178860  1.127020 -1.330421  0.023444 -1.151304

In [11]:
df1.rename(index={'A':'Apple','B':'Banana'},columns={'Col1':'C1','Col2':'C2'})

              C1        C2      Col3      Col4      Col5
Apple  -0.847652 -0.875838  0.299254 -0.804848  0.675606
Banana  0.036829 -1.348694 -0.868339 -1.014699 -0.704044
C       0.904213 -1.011744  0.971247 -0.156625 -1.204877
D      -0.147723 -0.936790 -0.677177 -2.149602 -0.980784
E      -2.178860  1.127020 -1.330421  0.023444 -1.151304